# vueAdmin

./: README.md
mysql文件/: vueadmin.sql
vueadmin-java/: pom.xml
vueadmin-java/src/main/java/com/sivan/: CodeGenerator.java  VueadminJavaApplication.java
vueadmin-java/src/main/java/com/sivan/common/dto/: PassDto.java  SysMenuDto.java
vueadmin-java/src/main/java/com/sivan/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
vueadmin-java/src/main/java/com/sivan/common/lang/: Const.java  Result.java
vueadmin-java/src/main/java/com/sivan/config/: CorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
vueadmin-java/src/main/java/com/sivan/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  testController.java
vueadmin-java/src/main/java/com/sivan/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
vueadmin-java/src/main/java/com/sivan/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
vueadmin-java/src/main/java/com/sivan/security/: AccountUser.java  CaptchaFilter.java  JwtAcessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
vueadmin-java/src/main/java/com/sivan/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
vueadmin-java/src/main/java/com/sivan/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
vueadmin-java/src/main/java/com/sivan/utils/: JwtUtils.java
vueadmin-java/src/main/resources/: application.yml
vueadmin-java/src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserRoleMapper.xml
vueadmin-java/src/test/java/com/sivan/: VueadminJavaApplicationTests.java
vueadmin-vue/: package-lock.json  package.json
vueadmin-vue/src/: App.vue  axios.js  globalFun.js  main.js  mock.js
vueadmin-vue/src/router/: index.js
vueadmin-vue/src/store/: index.js
vueadmin-vue/src/store/modules/: menus.js
vueadmin-vue/src/views/: Home.vue  Index.vue  Login.vue
vueadmin-vue/src/views/inc/: SideMenu.vue  Tabs.vue
vueadmin-vue/src/views/sys/: Menu.vue  Role.vue  User.vue  UserCenter.vue
